<!DOCTYPE html>
<html>
    <head>
        <title>Box Modeling</title>
        <style>
            .div-1{
                border-width: 3px;
                border-style: dashed;
                border-color: blue;
                border-radius: 12px;
                padding-top: 13px;
                padding-right: 12px;
                padding-bottom: 13px;
                padding-left: 12px;
                 margin-top: 15px;
                 margin-right: 20px;
                 margin-bottom: 15px;
                 margin-left: 20px;
            }
            .div-2{
                border: 2px solid red;
                padding: 13px 12px 13px 12px;
                /* padding:top right bottom left*/
                margin: 15px 20px 15px 20px;
                /* margin: top right bottom left*/
                /*border-radius: 50px;
                width: 200px
                height:200px; */

                border-radius: 2px;
            }
            .div-3{
                border: 4px dotted green;
                padding: 13px 12px 13px 12px;
                /*padding:top&bottom right&left */
                margin: 15px 20px;
                /* margin: top&bottom right&left */
            }
            button{
                background-color: green;
                color: white;
                padding: 15px; 20px;
                border-radius: 5px;
                margin: 15px;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="div-1">
            <p>Content for div 1</p>
        </div>
        <div class="div-2">
            <p>Content for div 2</p>
        </div>
        <div class="div-3">
            <p>Content for div 3</p>
        </div>
        <div>
            <button>
                Test button
            </button>
        </div>
    </body>
</html>