<!DOCTYPE html>
<html>
    <head>
        <title>Our Team</title>
        <style>
            .main-heading{
                text-align: center;
            }
            .main-heading p{
                color: black;
                font-weight: 400;
            }
            .main-container{
                display: flex;
                justify-content: center;
            }
            .member-container{
                text-align: center;
                border: 1px solid gray;
                border-radius: 15px;
                margin: 10px;
            }
            .member-container h3{
                font-weight: 400;
                border-radius: 20px;
                margin: 5px;
            }
            .member-container img{
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            .member-title{
                color: gray;
                font-size: 14px;
            }
            .about-button{
                background: #280BAC; 
                color: white;
            }
            .contact-button{
                background: white;
                color: gray;
                border: .5px solid gray;
            }  
            .borderless-buttons{
                border: none;
                padding: 8px; 16px;
                border-radius: 7px;
                border: .5px solid gray;
                margin: 5px;
            }
        </style>
    </head>

    <body>
        <section class="main-heading" >
            <div>
                <h1>Meet the Team</h1>
                <p>Meet our Team of professionals to seve you</p>
            </div>

            <div>
            <button class="borderless-buttons about-button" title="Go to About Us page">About Us</button>
            <button class="borderless-buttons contact-button" title="Go to contact page">Contact</button>
        </div><br><br>

        <div class="main-container">
             <div class="member-container">
                <img src="./female.avif" alt="Annette-Black" height="200" width="200">
                <p class="member-title">Dog Trainer</p>
                <h3>Annette Black</h3>
                <p>&spades;</p>
            </div>
            <div class="member-container">
                <img src="./male.jpg" alt="Wade-Warren" height="200" width="200">
                <p class="member-title">Medical Assistant</p>
                <h3>Wade Warren</h3>
                <p>&clubs;</p>
            </div>
            <div class="member-container">
                <img src="./female.avif" alt="Savannah" height="200" width="200">
                <p class="member-title">President of sales</p>
                <h3>Savannah Nguyen</h3>
                <p>&hearts;</p>
            </div>
            <div class="member-container">
                <img src="./male.jpg" alt="Jenny-Wilson" height="200" width="200">
                <p class="member-title">Nursing Assistant</p>
                <h3>Jenny Wilson</h3>
                <p> &diams;</p>
            </div>
        </div>
        </section>
    </body>
</html>